{
  "name": "@superluminar-io/budget-alerts",
  "version": "0.4.1",
  "bin": {
    "budget-alerts": "dist/bin/budget-alerts.js",
    "budget-alerts-init-config": "dist/bin/init-budget-config.js"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/superluminar-io/budget-alerts"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "npx cdk",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "config": "ts-node --transpile-only bin/init-budget-config.ts",
    "coverage": "jest --coverage",
    "clean": "rm -rf dist .jest .tscache budget-alerts-*.tgz",
    "prepublishOnly": "npm run clean && npm run build",
    "format": "npx prettier -w .",
    "format:check": "npx prettier -c ."
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "type": "commonjs",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/aws-lambda": "^8.10.161",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "aws-cdk": "^2.1118.0",
    "aws-sdk-client-mock": "^4.1.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1"
  },
  "dependencies": {
    "@aws-sdk/client-controltower": "^3.1028.0",
    "@aws-sdk/client-organizations": "^3.1028.0",
    "@aws-sdk/client-sns": "^3.1028.0",
    "@aws-sdk/client-sqs": "^3.1028.0",
    "@aws-sdk/util-arn-parser": "^3.972.3",
    "aws-cdk-lib": "2.248.0",
    "cdk-stacksets": "^0.0.153",
    "constructs": "^10.6.0",
    "esbuild": "^0.28.0",
    "loglevel": "^1.9.2",
    "prettier": "^3.8.2",
    "yaml": "^2.8.3"
  }
}
