{
  "name": "@superluminar-io/budget-alerts",
  "version": "0.3.0",
  "bin": {
    "budget-alerts": "dist/bin/budget-alerts.js",
    "budget-alerts-init-config": "dist/bin/init-budget-config.js"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/superluminar-io/budget-alerts"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "config": "ts-node --transpile-only bin/init-budget-config.ts",
    "coverage": "jest --coverage",
    "clean": "rm -rf dist .jest .tscache budget-alerts-*.tgz",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/jest": "^30.0.0",
    "@types/node": "25.0.3",
    "aws-cdk": "2.1100.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  },
  "dependencies": {
    "@aws-sdk/client-controltower": "^3.965.0",
    "@aws-sdk/client-organizations": "^3.965.0",
    "@aws-sdk/util-arn-parser": "^3.965.0",
    "aws-cdk-lib": "2.234.0",
    "cdk-stacksets": "^0.0.152",
    "constructs": "^10.4.4",
    "esbuild": "^0.27.2",
    "loglevel": "^1.9.2",
    "yaml": "^2.8.2"
  }
}
